<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartStock</title>
    <link rel="manifest" href="../manifest.json">
    <link rel="stylesheet" href="../style/style.css"> 
    <link rel="icon" href="./icon/logo-small.png" type="logo.png">
</head>
<body>
    <div class="entrar-screen">
        <div class="entrar-box">
            <img src="senai.png" alt="Logo Senai" class="senai">
            
            <form id="login-form">
                
                <div id="etapa-email">
                    <input type="email" id="email" required placeholder="Email" autocomplete="off"><br><br>
                </div>

                <div id="etapa-password" class="oculto">
                    <input type="password" id="password" required placeholder="Senha" autocomplete="off" disabled><br><br>
                </div>

                <div id="etapa-token" class="oculto">
                    <div id="token-inputs-container">
                        <input type="text" class="token-input" maxlength="1" inputmode="numeric" pattern="[0-9]*" disabled>
                        <input type="text" class="token-input" maxlength="1" inputmode="numeric" pattern="[0-9]*" disabled>
                        <input type="text" class="token-input" maxlength="1" inputmode="numeric" pattern="[0-9]*" disabled>
                        <input type="text" class="token-input" maxlength="1" inputmode="numeric" pattern="[0-9]*" disabled>
                        <input type="text" class="token-input" maxlength="1" inputmode="numeric" pattern="[0-9]*" disabled>
                        <input type="text" class="token-input" maxlength="1" inputmode="numeric" pattern="[0-9]*" disabled>
                    </div>
                    <br><br>
                </div>
                
                <div id="mensagem" style="margin-top: 20px;"></div>

                <button type="submit" id="btn-unico" class="entrar">ENTRAR</button> 
            </form>
        </div>
    </div>

    <script src="loginScript.js"></script> 
</body>
</html>